/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : 04unsteadyNS
Date   : May 16 2023
Time   : 10:28:18
Host   : sobolev.maths.sissa.it
PID    : 396459
I/O    : uncollated
Case   : /scratch/gbuccino/git/ITHACA-FV/tutorials/CFD/vortexMergerWPsi_ITHACA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading field p

Create time

Reading field p

Create mesh for time = 0



--> FOAM FATAL ERROR: (openfoam-2012)
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From virtual Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject&, Foam::scalar, const Foam::word&) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 1003.

FOAM exiting

